{
  "short_name": "Perigee",
  "name": "Perigee - Space Junk Tracker",
  "icons": [
    {
      "src": "perigee-favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "perigee-icon-192-alt.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "perigee-icon-512-alt.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#ffffff"
}